# Dependency_Injection

./: README.md
Orgoffering/: Orgoffering.sln
Orgoffering/Orgoffering/: Orgoffering.csproj  Program.cs  appsettings.json
Orgoffering/Orgoffering/Controllers/: ProductsController.cs  ServicesController.cs
Orgoffering/Orgoffering/Data/: DependencyDBContext.cs
Orgoffering/Orgoffering/Properties/: launchSettings.json
Orgoffering/Orgoffering/Repository/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  IServiceRepository.cs  ProductRepository.cs  ServiceRepository.cs
